name: New Vacancy
placeholder: true
locality: Anywhere
country: Remote
role: <a href="/job-families/engineering/development/backend/">Backend Engineer, Applied ML</a>
reports_to: monmayuriray
picture: ../gitlab-logo-extra-whitespace.png
twitter:
gitlab:
departments:
  - Development
  - ModelOps:Applied ML
story: |
  <a href="https://boards.greenhouse.io/gitlab/jobs/5429916002">Job Posting</a>
