features:
  secondary:
  - name: "GitLab web interface now faster with automatic image resizing"
    available_in: [core, starter, premium, ultimate]
    documentation_link: 'https://docs.gitlab.com/omnibus/settings/image_scaling.html'
    reporter: joshlambert
    stage: enablement
    stage_url: '/handbook/engineering/development/enablement/'
    categories:
    - 'Memory'
    epic_url: 'https://gitlab.com/groups/gitlab-org/-/epics/3822'
    description: |
      GitLab displays many user provided images, such as user avatars and images attachments in issues and comments. Prior to GitLab 13.6, this content would be delivered to users unmodified, regardless of how the image was being used on a page. For example, we allow avatars up to 200kb in size, and on pages like the [commit list](https://gitlab.com/gitlab-org/gitlab/-/commits/master), we can display 20+ avatars at once. If each of these averages 100kb in size, that is 20mb of image data, significantly slowing down page load.

      To improve performance, GitLab now automatically resizes avatars to the size used on the page, dramatically reducing the content size needed to render. On our test pages, content size was reduced 10 fold. This not only causes the page to load faster, but uses less network bandwidth as well.

      You can read more about our approach and results in our Unfiltered blog post [Scaling down: How we shrank image transfers by 93%](/blog/2020/11/02/scaling-down-how-we-prototyped-an-image-scaler-at-gitlab/).
